ALTER TABLE language
    ADD COLUMN hidden BOOLEAN DEFAULT FALSE,
    ADD COLUMN created TIMESTAMP DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE category
    ADD COLUMN hidden BOOLEAN DEFAULT FALSE,
    ADD COLUMN created TIMESTAMP DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE publisher
    ADD COLUMN hidden BOOLEAN DEFAULT FALSE,
    ADD COLUMN created TIMESTAMP DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE author
    ADD COLUMN hidden BOOLEAN DEFAULT FALSE,
    ADD COLUMN created TIMESTAMP DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE book
    ADD COLUMN hidden BOOLEAN DEFAULT FALSE,
    ADD COLUMN created TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
