CREATE TABLE cart_item (
    id BIGSERIAL PRIMARY KEY,
    user_id BIGINT REFERENCES main_user (id) ON DELETE CASCADE NOT NULL,
    book_id BIGINT REFERENCES book (id) ON DELETE CASCADE NOT NULL,
    quantity INTEGER DEFAULT 1
);
