CREATE TABLE shop_order (
    id BIGSERIAL PRIMARY KEY,
    user_id BIGINT REFERENCES main_user (id),
    created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    address VARCHAR(300) NOT NULL,
    status VARCHAR(30) DEFAULT 'Waiting',
    total_price DOUBLE PRECISION NOT NULL,
    delivery_price DOUBLE PRECISION NOT NULL
);

CREATE TABLE order_item (
  id BIGSERIAL PRIMARY KEY,
  order_id BIGINT REFERENCES shop_order (id),
  book_id BIGINT REFERENCES book (id) ON DELETE CASCADE NOT NULL,
  quantity INTEGER DEFAULT 1,
  price DOUBLE PRECISION NOT NULL,
  discount SMALLINT DEFAULT 0 NOT NULL,
  total_price DOUBLE PRECISION NOT NULL
);
